{
  "name": "@chris-zhu/utils",
  "description": "Collection of common and useful JavaScript / TypeScript utilities",
  "version": "0.0.18",
  "keywords": [
    "utils"
  ],
  "license": "MIT",
  "author": "chris-zhu <https://github.com/chris-zhu>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chris-zhu/utils.git"
  },
  "bugs": {
    "url": "https://github.com/chris-zhu/utils/issues"
  },
  "homepage": "https://github.com/chris-zhu/utils#readme",
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "dev": "nr stub",
    "stub": "unbuild --stub",
    "build": "rimraf dist && unbuild",
    "lint": "eslint .",
    "test": "vitest",
    "test:update": "vitest -u",
    "release": "bumpp package.json --commit --push --tag"
  },
  "devDependencies": {
    "@chris-zhu/eslint-config": "^1.0.7",
    "@types/node": "^18.14.6",
    "bumpp": "^9.0.0",
    "eslint": "^8.35.0",
    "rimraf": "^4.3.0",
    "typescript": "^4.9.5",
    "unbuild": "^1.1.2",
    "vite": "^4.1.4",
    "vitest": "^0.29.2"
  }
}
